body,
html {
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  margin: 0;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 78px; /* height of sticky header */
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

#loading {
  height: 100vh;
  width: 100%;
  background: black url("logo1.png")
    no-repeat center;
  position: fixed;
  z-index: 9999;
}



/* NAVIGATION BAR  */
nav {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 2;
}
nav ul {
  float: right;
  margin-right: 40px;
}
nav li {
  display: inline-block;
  line-height: 80px;
  margin: 0px 8px;
}
nav li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 7px 10px;
}
.navbaar::before {
  position: absolute;
  content: "";
  opacity: 0.6;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: black;
}
ul li.active a,
#nav-list a:hover {
  border: 1px solid white ;
  color: red;
  transition: 0.5s;
  text-decoration: none;
}
#logo {
  float: left;
  margin: 7px 7px;
}
#logo img {
  width: 160px;
  height: 90px;
}
nav #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
a {
  font-family: "Roboto Slab", serif;
}

/* Front part  of the page  */

.primary {
  display: flex;
  padding: 3px 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.primary::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: url("images/student-4844204.svg") no-repeat center center/cover;
  z-index: -2;
  opacity: 1;
}
.main {
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%;
  margin-top: 116px;
}

/* HEADING  */
.heading {
  color: white;
  font-size: 6rem;
  text-align: center;
}
h1 span {
  color: rgb(216, 18, 18);
}
p {
  text-align: center;
  color: white;
}
#btnn {
  border: 2px solid rgb(219, 25, 25);
  background-color: transparent;
  color: white;
  padding: 5px;
}
.primary #about  #btnn:hover {
  /* transition-duration: 0.4s; */
  /* background-color: #df1663; */
}

/* START OF ABOUT SECTION */

/* FOR BACKGROUNG COLOR  */

.about-section {
  background: url("pic2.png") no-repeat left;
  background-color: white;
  background-size: 55%;
  overflow: hidden;
  padding: 100px 0;
  height: 80vh;
}
.inner-section p {
  color: black;
}
.inner-section .content {
  height: 2px;
  position: relative;
  width: 800px;
  background-color: red;
  margin-bottom: 40px;
  animation: mymove 3s linear infinite;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.activate {
  transform: translateY(0px);
  opacity: 1;
}
@keyframes mymove {
  from {
    left: 0px;
  }
  to {
    left: 125px;
  }
}
.inner-section {
  float: right;
  width: 55%;
  background-color: white;
  padding: 100px;
}
.inner-section h1 {
  text-shadow: #2f3640;
  font-size: 30px;
  font-weight: 900;
}
.text {
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 15px;
}

/* END OF ABOUT SECTION */

.service {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(service.jpg);
  background-size: cover;
  background-position: center;
  color: #fff !important;
  height: 90vh;
  margin: auto;
  padding: 30px;
  text-align: center;
}
.services-heading {
  margin-bottom: 70px;
}
.row {
  display: flex;
}
.service h1 {
  font-family: sans-serif;
  letter-spacing: 1px;
}
.service h1::after {
  content: "";
  background: red;
  margin: 10px auto;
  display: block;
  width: 150px;
  height: 3px;
}
.icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 100px;
  width: 100px;
  border: 3px solid red;
  border-radius: 100%;
}
.col-md-3 {
  float: left;
  height: 400px;
  width: 35%;
}
.col-md-3 h3 {
  margin-bottom: 50px;
}
.col-md-3:hover {
  box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
/* PROJECT SECTION  */
.projects {
  background: linear-gradient(black, white, black);
  z-index: 0;
}
.project-section {
  height: 68vh;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row;
}

.projects .project-heading {
  padding-top: 14px;
  color: white;
  text-align: center;
  font-family: sans-serif;
  letter-spacing: 1px;
}
.projects .project-heading::after {
  content: "";
  background: red;
  margin: 10px auto;
  display: block;
  width: 70px;
  height: 3px;
}
.card {
  z-index: -1;
  border: 2px solid;
  border-radius: 6px;
  width: 22%;
  height: 53vh;
  transition: transform 1s;
  background-color: rgb(0, 0, 0);
}
.card:hover {
  transform: scale(1.1);
}

.image img {
  width: 100%;
  height: 100%;
}
.title h1 {
  text-align: center;
  color: white;
  font-size: 30px;
}
.des {
  padding: 10px 10px;
  text-align: center;
}
.des button {
  border: 2px solid white;
  background-color: #14d1ff;
  font-size: 16px;
  padding: 3px 4px;
  border-radius: 5px;
}
.des button:hover {
  background-color: grey;
  color: white;
}
.show-more {
  text-align: center;
}
.show-more button {
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  border: 2px solid white;
  background-color: #14d1ff;
  font-size: 16px;
  padding: 3px 4px;
  border-radius: 5px;
}

.testimonials {
  /* padding:5em 0em; */
  background: #26262b;
  background: -webkit-linear-gradient(to right, #5f5252, #1e1e27);
  background: linear-gradient(to right, #303435, #21212b);
}
.testimonials .team-heading {
  padding-top: 14px;
  color: white;
  text-align: center;
  font-family: sans-serif;
  letter-spacing: 1px;
}
.testimonials .team-heading::after {
  content: "";
  background: red;
  margin: 10px auto;
  display: block;
  width: 70px;
  height: 3px;
}
.shadow-effect {
  background: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ececec;
  box-shadow: 0 19px 38px rgba(255, 255, 255, 0.08),
    0 15px 12px rgba(255, 255, 255, 0.08);
}
#customers-testimonials .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190e7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: rgb(0, 0, 0);
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#customers-testimonials .item {
  text-align: center;
  padding: 50px;
  margin-bottom: 20px;
  opacity: 0.2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.owl-carousel .owl-item img {
  max-width: 200px;
  margin: 0 auto 17px;
  border-radius: 6px;
  height: 150px;
}
.item .links a {
  padding: 10px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background-color: #3190e7;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}

#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #3190e7;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}

#contact {
  height: 50vh;
  width: 100%;
}

#contact a {
  text-decoration: none;
}
#contact h1 {
  /* text-align: center; */
  color: black;
}
#contact-map {
  float: left;
  width: 50%;
}
.contact-links {
  padding: 15px 15px;
  height: 50vh;
  float: left;
  width: 50%;
}
.contact-links #contact-heading {
  margin-bottom: 30px;
}
.contact-links span {
  color: black;
}
.contact-links img {
  height: 30px;
  width: 30px;
}

.follow {
  margin-bottom: 16%;
}

.contact-tabs {
  width: 50%;
  text-align: center;
  float: left;
}
#mail {
  width: 100%;
}
.follow-heading h1 {
  margin-bottom: 20px;
  font-size: 1.4rem;
}
#contact-map {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
iframe {
  height: 40vh;
  overflow: hidden;
  width: 98%;
  align-items: center;
}
iframe:hover {
  box-shadow: 0 2px 6px 2px white;
}
#map-tile {
  width: 100%;
}
#map-tile span {
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #262626;
  /* border: 2px solid red; */
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
}
#map-tile span:hover {
  box-shadow: 0 2px 6px 2px white;
}

/* footer section  */
.foot {
  width: 100%;
  font-weight: 600;
  text-align: center;
  background-color: #262626;
  color: white;
}

@media screen and (max-width: 1200px) {
  .inner-section {
    padding: 80px;
  }
}
@media screen and (max-width: 1100px) {
  .col-md-3 {
    height: 450px;
  }
  .service {
    height: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-section {
    width: 100%;
  }
  .services-heading {
    margin-bottom: 40px;
  }
  .col-md-3 h3 {
    margin-bottom: 30px;
  }
  .follow {
    margin-bottom: 22%;
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  .col-md-3 {
    height: 495px;
  }
  .service {
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .col-md-3 {
    height: 280px;
  }
  .col-md-3 p {
    text-align: center;
    display: inline;
    width: 75%;
  }
  .service {
    height: 130%;
  }
  .col,
  .col-1,
  .col-10,
  .col-11,
  .col-12,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-auto,
  .col-lg,
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-auto,
  .col-md,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-auto,
  .col-sm,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-auto,
  .col-xl,
  .col-xl-1,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-auto {
    width: 50%;
    height: 100%;
  }
  .project-section {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 50%;
    height: auto;
    margin-bottom: 20px;
  }
  .follow {
    margin-bottom: 30%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0px;
    height: auto;
  }
  .inner-section {
    padding: 46px;
  }
  .col,
  .col-1,
  .col-10,
  .col-11,
  .col-12,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-auto,
  .col-lg,
  .col-lg-1,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-auto,
  .col-md,
  .col-md-1,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-auto,
  .col-sm,
  .col-sm-1,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-auto,
  .col-xl,
  .col-xl-1,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-auto {
    width: 100%;
    height: 100%;
  }
  .service {
    height: 200%;
  }
  h1,
  h3 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .card {
    width: 70%;
  }
  .follow {
    margin-bottom: 40%;
  }
}
@media screen and (max-width: 462px) {
  .service {
    height: 210%;
  }
  .follow {
    margin-bottom: 70%;
  }
}
@media screen and (max-width: 401px) {
  .about-section {
    top: 90%;
    width: 100%;
    position: absolute;
  }
  .service {
    z-index: 0;
    top: 155%;
    width: 100%;
    position: absolute;
  }
  .projects {
    position: absolute;
    top: 365%;
  }
  .testimonials {
    position: absolute;
    top: 582%;
  }
  .contacts {
    position: absolute;
    top: 660%;
  }
  .footer {
    position: absolute;
    top: 700%;
  }
}
@media screen and (max-width: 371px) {
  .about-section {
    width: 110%;
  }
  .service {
    width: 110%;
  }
  #customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 1.7%;
    text-align: center;
  }
}

@media (max-width: 1048px) {
  nav li a {
    font-size: 17px;
  }
  nav ul {
    margin-right: 20px;
  }
}
@media (max-width: 909px) {
  .heading {
    font-size: 4rem;
    margin-bottom: 40px;
  }
  nav #icon {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    text-align: center;
    left: -100%;
    transition: all 0.5s;
    background-color: black;
    opacity: 0.9;
    z-index: 30;
  }
  nav li {
    display: block;
    margin: 50px 0px;
    line-height: 40px;
  }
  nav a {
    font-size: 20px;
  }
  nav a:hover,
  a.active {
    border: none;
    color: red;
  }
  nav ul.show {
    left: 0;
  }
}
@media (max-width: 728px) {
  .heading {
    font-size: 3rem;
  }
  .primary {
    height: 75%;
  }

  .primary::before {
    top: 0;
    height: 75%;
  }
  .main {
    position: absolute;
    width: 100%;
    margin-top: 65px;
  }
}

@media screen and (max-width: 427px) {
  .main {
    position: absolute;
    width: 100%;
    margin-top: 60px;
  }
  .heading {
    margin-top: 60px;
    font-size: 2.5rem;
  }
}
@media (max-width: 400px) {
  .primary::before {
    width: 101%;
    height: 120%;
  }
  .primary {
    position: absolute;
  }
  .heading {
    margin-top: 60px;
    font-size: 2.5rem;
  }
}
@media screen and (max-width:361px){
  .testimonials{
    width: 50%;
    height: auto;
  } 
  div .owl-carousel.owl-drag .owl-item{
    width: 400px !important;
  }
  div #customers-testimonials .owl-carousel .owl-dots{

    width: 0.7%;
  }
  element .style{
    width: 400px !important;
  }

}